Результаты табулирования многочлена по схеме Горнера
Многочлен: -0.1*X^1 + 0.6*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.6
Значение в точке 0.1 равно 0.59
Значение в точке 0.2 равно 0.58
Значение в точке 0.30000000000000004 равно 0.57
Значение в точке 0.4 равно 0.5599999999999999
Значение в точке 0.5 равно 0.5499999999999999
Значение в точке 0.6000000000000001 равно 0.5399999999999999
Значение в точке 0.7000000000000001 равно 0.53
Значение в точке 0.8 равно 0.52
Значение в точке 0.9 равно 0.51
Значение в точке 1.0 равно 0.5
